<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="s27556"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-06 08:31:07 PM"/>
        <attribute name="created" value="czI3NTU2O0xBQjExMVctMTA7MjAyMi0xMC0yNDswODo0ODowMCBBTTsyMjI1"/>
        <attribute name="edited" value="czI3NTU2O0xBQjExMVctMTA7MjAyMi0xMC0yNDswOToxMDowNSBBTTszOzIzMzA="/>
        <attribute name="edited" value="eml1dGU7REVTS1RPUC1WMDRBTkpNOzIwMjItMTAtMzE7MDQ6MjY6MzggUE07MTszMDEw"/>
        <attribute name="edited" value="S29tcHV0ZXI7REVTS1RPUC1LTjJONERVOzIwMjItMTEtMDY7MDg6MzE6MDcgUE07MTszMzA5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, sum" type="Integer" array="False" size=""/>
            <assign variable="sum" expression="0"/>
            <input variable="i"/>
            <while expression="i&gt;0">
                <assign variable="sum" expression="sum+(i%10)"/>
                <assign variable="i" expression="i/10"/>
            </while>
            <output expression="sum" newline="True"/>
        </body>
    </function>
</flowgorithm>
