<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="s27556"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-06 08:32:03 PM"/>
        <attribute name="created" value="czI3NTU2O0xBQjExMVctMTA7MjAyMi0xMC0yNDswODo0ODowMCBBTTsyMjI1"/>
        <attribute name="edited" value="czI3NTU2O0xBQjExMVctMTA7MjAyMi0xMC0yNDswOToxNzowMyBBTTs0OzIzMzY="/>
        <attribute name="edited" value="eml1dGU7REVTS1RPUC1WMDRBTkpNOzIwMjItMTAtMzE7MDQ6Mjc6MjQgUE07MTszMDA2"/>
        <attribute name="edited" value="S29tcHV0ZXI7REVTS1RPUC1LTjJONERVOzIwMjItMTEtMDY7MDg6MzI6MDMgUE07MTszMzA2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="X, N, Nplus1, i, Z" type="Integer" array="False" size=""/>
            <input variable="X"/>
            <input variable="N"/>
            <assign variable="Nplus1" expression="0"/>
            <for variable="i" start="1" end="N" direction="inc" step="1">
                <input variable="Z"/>
                <assign variable="Nplus1" expression="Nplus1+(10-Z)"/>
            </for>
            <output expression="Nplus1+10" newline="True"/>
        </body>
    </function>
</flowgorithm>
